<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mansopresk.firebase.com.weatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
     android:background="@drawable/lightblue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/10/2017"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:15"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29d"
                android:textColor="@color/black"
                android:textSize="50sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon"
                android:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foggy"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_day"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/lightblue"
            android:layout_marginTop="10dp" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_week"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/lightblue"
            android:layout_marginTop="10dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_text"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/lightblue"
            android:layout_marginTop="10dp" />



    </LinearLayout>


</ScrollView>
