<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <TextView
        android:id="@+id/date_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Date"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon_label"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/icon"
        android:backgroundTint="@color/colorWhite" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/degree_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="31d"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="20sp" />


</LinearLayout>