<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="mansopresk.firebase.com.weatherapp.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="11:00"/>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/icon"/>

    <TextView
        android:id="@+id/Degree_label"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20d"/>

</LinearLayout>
</ScrollView>
